Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  analyzer 10.0.1 (11.0.0 available)
  characters 1.4.0 (1.4.1 available)
  dart_style 3.1.5 (3.1.7 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  test_api 0.7.6 (0.7.10 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
10 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
